:host {
  display: grid;
  grid-template-areas: "c";
  background: hsla(0, 0%, 100%, 0.8);
  backdrop-filter: blur(40px);
  border: 1px solid white;
  border-radius: 6px;
  box-shadow: 0px 2px 4px black;
}
* {
  font-family: "Inter";
  color: hsl(0, 0%, 30%);
  letter-spacing: 0;
  line-height: 24px;
}

#form {
  grid-area: c;
  display: grid;
  grid-template:
    ". . ." 20px
    ". h ."
    ". b ." 1fr
    ". . ." 20px/15px 1fr 15px;
}
#header {
  grid-area: h;
}
#body {
  grid-area: b;
  display: flex;
  flex-direction: column;
}
.inputGroup {
  display: flex;
  flex-direction: column;

  label {
    padding-top: 8px;
  }
}
#name {
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: none;

  h1 {
    color: var(--purple);
    font-weight: 900;
    text-shadow: 1px 1px 1px black;
  }
}
#forgotPass {
  padding: 10px;
  font-size: 14px;

  p {
    width: fit-content;
    float: right;
  }
}
#splitMinify #signUp,
#forgotPass p {
  color: black;
}
#split {
  padding: 10px;
  color: hsl(0, 0%, 50%);
  text-align: center;
}
#splitMinify {
  display: none;
  padding-top: 10px;
  justify-content: space-between;

  p {
    flex: 1 0;
    text-align: center;
  }
  p:nth-child(2) {
    color: hsl(0, 0%, 50%);
  }
  p:last-child {
    flex: 1 0;
    text-align: right;
  }
}
@media screen and (max-height: 700px) {
  #btn2,
  #split {
    display: none;
  }
  #splitMinify {
    display: flex;
  }
}
